<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>LoppisShoppis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
        .btn-primary:hover {
      background:  #2098ff;
      color:  #fff;
   }

   .panel-primary:hover {
    border-color:  #2098ff;
}

.panel-primary>.panel-heading:hover
    {
    background-color:  #2098ff;
               color:  white;
    }

  .img {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

img:hover {
  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  </style>
</head>
<body>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Varan tillagd i varukorgen!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
<body style="background-color:azure;">

<div class="jumbotron" style="background-color:#D6E9F0">
    <div class="container text-center" style="color:black">
        <img onclick="location.href='/';" style="cursor: pointer;" src="/images/loppisshoppis3.png" height="300">
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid" style="background-color:steelblue;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kläder <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Nyinkommet</a></li>
                        <li><a href="#">Sommarkläder</a></li>
                        <li><a href="#">Rabatterade varor</a></li>
                    </ul>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hem & inredning<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Möbler</a></li>
                        <li><a href="#">Akvarium</a></li>
                        <li><a href="#">Tavlor</a></li>
                    </ul>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Böcker <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Astrid Lindgrens Kollektion</a></li>
                        <li><a href="#">Antika Grekland</a></li>
                        <li><a href="#">Sci-Fi</a></li>
                    </ul>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hobby <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Frimärke</a></li>
                        <li><a href="#">Friluft</a></li>
                        <li><a href="#">Test</a></li>
                    </ul>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vintage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">1920-1950</a></li>
                        <li><a href="#">1950-1970</a></li>
                        <li><a href="#">1970-2000</a></li>
                    </ul>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Om oss <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Vet ej</a></li>
                    </ul>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><span id="cartsum">0</span></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mitt konto</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Varukorg</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">BLACK FRIDAY DEAL</div>
                <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">BLACK FRIDAY DEAL</div>
                <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">BLACK FRIDAY DEAL</div>
                <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
            </div>
        </div>
    </div>
</div><br>

<div class="container">
    <div class="row" onclick="location.href='product' + ${product.id};"  style="cursor: pointer;">
        <div class="productlisting" th:each="product : ${products}">
            <div class="col-sm-4">
                <div class="panel panel-primary stretched-link" >
                    <div class="panel-heading" th:text="${product.name}" href="'/product/' + ${product.id}"></div>
                    <div class="panel-body"><img th:src="${product.image}" class="img-responsive"
                                                  alt="Image" ></div>
                    <div class="panel-footer" th:text="'Pris: ' + ${product.price} + ' kr'"></div>
                    <a class="btn btn-primary " th:href="'/product/' + ${product.id}" style="cursor: pointer;">Mer info</a>

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" th:onclick="saveToCart(${product.id},${product.name},${product.price})">
                        Köp
                    </button>
                </div>
            </div>
        </div>
    </div>
</div><br><br>

<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</footer>

<div class="cartcheckout" onload="printOutCart()">test
</div>

    <script src="shoppingcart.js"></script>
</body>
</html>
