<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #D6E9F0;
      padding: 25px;
    }

    #footerbtn {
      background-color: #FFDD5C;
      border-color: #FFDD5C;
      color: #0E2A36
    }

    #buybtn{
      background-color: #3190B5;

    }

    .panel img:hover {
  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

}

.zoom-in-out-box {
  margin: 24px;
  width: 50px;
  height: 50px;
  animation: zoom-in-zoom-out 50s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
    25% {
    transform: scale(1.25, 1.25);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  75% {
    transform: scale(1.75, 1.75);
  }
  100% {
    transform: scale(2, 2);
  }
}

  </style>
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Varan tillagd i varukorgen!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<body style="background-color: #D6E9F0;">

<div class="jumbotron" style="background-color:#D6E9F0">
  <div class="container text-center" style="color: #0E2A36">
    <img onclick="location.href='/';" style="cursor: pointer;" src="/images/loppisshoppis3.png" height="300">
  </div>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kläder <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="/newitems">Nyinkommet</a></li>
        <li><a href="#">Sommarkläder</a></li>
        <li><a href="#">Rabatterade varor</a></li>
      </ul>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hem & inredning<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Möbler</a></li>
        <li><a href="#">Akvarium</a></li>
        <li><a href="#">Tavlor</a></li>
      </ul>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Böcker <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Astrid Lindgrens Kollektion</a></li>
        <li><a href="#">Antika Grekland</a></li>
        <li><a href="#">Sci-Fi</a></li>
      </ul>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hobby <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Frimärke</a></li>
        <li><a href="#">Friluft</a></li>
        <li><a href="#">Test</a></li>
      </ul>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vintage <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">1920-1950</a></li>
        <li><a href="#">1950-1970</a></li>
        <li><a href="#">1970-2000</a></li>
      </ul>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Om oss <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Vision</a></li>
        <li><a href="#">Historia</a></li>
        <li><a href="#">Vet ej</a></li>
      </ul>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><span id="cartsum">0</span></li>
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mitt konto</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Varukorg</a></li>
    <li><a onclick="location.href='/';" style="cursor: pointer;"><span class="glyphicon glyphicon-backward"></span> Tillbaka</a></li>
  </ul>
</div>
</div>
</nav>


<div id="test">
</div>

  </div>

<div class="zoom-in-out-box">

  <div class="container">
    <img onclick="location.href='/';" src="/images/tree2.png" id="treeimg" height="300">
  </div>
</div><br><br>
  <h2>Center an Image</h2>
  <p>Vår butik värnar om miljö och produktsvinn</p>



</body>
</html>
